#main
/mainArticle.do=com.mytf.project.controller.MainArticleController
#GoMember
/GoMember/memberRegister.do=com.mytf.GoMember.controller.MemberRegisterController
/GoMember/memberRegister_ok.do=com.mytf.GoMember.controller.MemberRegisterOkController
/GoMember/MypageOption.do=com.mytf.GoMember.controller.MypageOptionController
/GoMember/memberPage.do=com.mytf.GoMember.controller.MemberPageController
/GoMember/memberEdit.do=com.mytf.GoMember.controller.MemberEditController
/GoMember/memberEdit_ok.do=com.mytf.GoMember.controller.MemberEditOkController
/GoMember/memberPaymentEdit.do=com.mytf.GoMember.controller.MemberPaymentEditController
/GoMember/memberPaymentEdit_ok.do=com.mytf.GoMember.controller.MemberPaymentEditOkController
/GoMember/memberPaymentDel_ok.do=com.mytf.GoMember.controller.MemberPaymentDelOkController
/GoMember/memberOut.do=com.mytf.GoMember.controller.MemberOutController
/GoMember/memberOutOk.do=com.mytf.GoMember.controller.MemberOutOkController
/GoMember/myProject.do=com.mytf.GoMember.controller.MyProjectController
#login
/login/login.do=com.mytf.GoMember.controller.LoginController
/login/login_ok.do=com.mytf.GoMember.controller.LoginOkController
/login/logout.do=com.mytf.GoMember.controller.LogoutController
/login/searchPw.do=com.mytf.GoMember.controller.SearchPwController
/login/emailChkAndMailing.do=com.mytf.GoMember.controller.EmailChkAndMailingController
#project
/projectManager/projectUpload_before.do=com.mytf.project.controller.ProjUpBeforeController
/projectManager/projectUpload.do=com.mytf.project.controller.ProjectUploadController
/projectManager/projectUpload_ok.do=com.mytf.project.controller.ProjectUploadOkController
/projectManager/projectBasicUpate.do=com.mytf.project.controller.ProjectBasicUpdateController
/projectManager/projectUpload2.do=com.mytf.project.controller.ProjectUpdateController
/projectManager/projectUpload2_ok.do=com.mytf.project.controller.ProjectUpdateOkController
#helpcenter_etc
/helpCenter/mainCenter.do=com.mytf.HelpCenter.controller.HelpCenterController
/feeAndFundingPolicy.do=com.mytf.HelpCenter.controller.feePolicyController
/coming_soon.do=com.mytf.HelpCenter.controller.NoticeController
/fg_contact.do=com.mytf.HelpCenter.controller.ContactController
#projectView
/discover.do=com.mytf.project.controller.DiscoverController
/search.do=com.mytf.project.controller.SearchController
/category.do=com.mytf.project.controller.CategoryController
#post
/post/write_all.do=com.mytf.post.controller.WriteAllController
/post/write_all_ok.do=com.mytf.post.controller.WriteAllOkController
/post/detail_all.do=com.mytf.post.controller.DetailAllController
/post/edit_all.do=com.mytf.post.controller.EditAllController
/post/edit_all_ok.do=com.mytf.post.controller.EditAllOkController
#detailPage
/detailPage_REAL/detail_total.do=com.mytf.detailPage_REAL.controller.DetailTotalController
/detailPage_REAL/view_all.do=com.mytf.detailPage.REAL.controller.ViewAllController