#main
/mainArticle.do=com.mytf.project.controller.MainArticleController
#GoMember
/GoMember/memberRegister.do=com.mytf.GoMember.controller.MemberRegisterController
/GoMember/memberRegister_ok.do=com.mytf.GoMember.controller.MemberRegisterOkController
/GoMember/MypageOption.do=com.mytf.GoMember.controller.MypageOptionController
/GoMember/memberPage.do=com.mytf.GoMember.controller.MemberPageController
/GoMember/memberEdit.do=com.mytf.GoMember.controller.MemberEditController
/GoMember/memberEdit_ok.do=com.mytf.GoMember.controller.MemberEditOkController
#login
/login/login.do=com.mytf.GoMember.controller.LoginController
/login/login_ok.do=com.mytf.GoMember.controller.LoginOkController
/login/logout.do=com.mytf.GoMember.controller.LogoutController
#project
/projectManager/projectUpload_before.do=com.mytf.project.controller.ProjUpBeforeController
/projectManager/projectUpload.do=com.mytf.project.controller.ProjectUploadController
/projectManager/projectUpload_ok.do=com.mytf.project.controller.ProjectUploadOkController
#helpcenter
/helpCenter/mainCenter.do=com.mytf.HelpCenter.controller.HelpCenterController
#board
/post/write_all.do=com.mytf.post.controller.WriteAllController
/post/write_all_ok.do=com.mytf.post.controller.WriteAllOkController
/post/list_all.do=com.mytf.post.controller.ListAllController
/post/detail_all.do=com.mytf.post.controller.DetailAllController
/post/edit_all.do=com.mytf.post.controller.EditAllController
/post/edit_all_ok.do=com.mytf.post.controller.EditAllOkController