#main
/mainArticle.do=com.mytf.project.controller.MainArticleController
#GoMember
/GoMember/memberRegister.do=com.mytf.GoMember.controller.MemberRegisterController
/GoMember/memberRegister_ok.do=com.mytf.GoMember.controller.MemberRegisterOkController
/GoMember/MypageOption.do=com.mytf.GoMember.controller.MypageOptionController
/GoMember/memberPage.do=com.mytf.GoMember.controller.MemberPageController
#login
/login/login.do=com.mytf.GoMember.controller.LoginController
/login/login_ok.do=com.mytf.GoMember.controller.LoginOkController
/login/logout.do=com.mytf.GoMember.controller.LogoutController
