#main
/mainArticle.do=com.mytf.project.controller.MainArticleController
#GoMember
/GoMember/memberRegister.do=com.mytf.GoMember.controller.MemberRegisterController
/GoMember/memberRegister_ok.do=com.mytf.GoMember.controller.MemberRegisterOkController
/GoMember/MypageOption.do=com.mytf.GoMember.controller.MypageOptionController
/GoMember/memberPage.do=com.mytf.GoMember.controller.MemberPageController
/GoMember/memberEdit.do=com.mytf.GoMember.controller.MemberEditController
/GoMember/memberEdit_ok.do=com.mytf.GoMember.controller.MemberEditOkController
/GoMember/memberPaymentEdit.do=com.mytf.GoMember.controller.MemberPaymentEditController
/GoMember/memberPaymentEdit_ok.do=com.mytf.GoMember.controller.MemberPaymentEditOkController
/GoMember/memberPaymentDel_ok.do=com.mytf.GoMember.controller.MemberPaymentDelOkController
#login
/login/login.do=com.mytf.GoMember.controller.LoginController
/login/login_ok.do=com.mytf.GoMember.controller.LoginOkController
/login/logout.do=com.mytf.GoMember.controller.LogoutController
/login/searchPw.do=com.mytf.GoMember.controller.SearchPwController
/login/emailChkAndMailing.do=com.mytf.GoMember.controller.EmailChkAndMailingController
#project
/projectManager/projectUpload_before.do=com.mytf.project.controller.ProjUpBeforeController
/projectManager/projectUpload.do=com.mytf.project.controller.ProjectUploadController
/projectManager/projectUpload_ok.do=com.mytf.project.controller.ProjectUploadOkController
/projectManager/projectBasicUpate.do=com.mytf.project.controller.ProjectBasicUpdateController
/projectManager/projectPaymentEdit_ok.do=com.mytf.project.controller.ProjectPaymentEditOkController
#helpcenter_etc
/helpCenter/mainCenter.do=com.mytf.HelpCenter.controller.HelpCenterController
/feeAndFundingPolicy.do=com.mytf.HelpCenter.controller.feePolicyController
#projectView
/discover.do=com.mytf.project.controller.DiscoverController
/search.do=com.mytf.project.controller.SearchController
/category.do=com.mytf.project.controller.CategoryController